# Generated by Django 2.0.7 on 2018-07-26 11:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ZltoAuthUserToken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(help_text="A user's zlto username", max_length=250, unique=True)),
                ('access_token', models.TextField(blank=True, default=None, help_text="The saved your's access tokeen        used when making further API calls", null=True)),
                ('refresh_token', models.TextField(blank=True, default=None, help_text='A refresh token necessary to refresh        the access token to retain session.', null=True)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('timestamp_updated', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
