# Generated by Django 2.0.7 on 2018-07-31 13:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zlto', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ZltoStoreItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('zlto_item_purchase_id', models.IntegerField(help_text='An Zlto code of an item to purchase.')),
                ('zlto_item_title', models.CharField(help_text="The zlto code's title", max_length=250)),
                ('linkage_id', models.IntegerField(help_text="An ID field to link a system's item to the Zlto code.")),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('timestamp_updated', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
