# Generated by Django 2.0.7 on 2018-07-31 13:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('zlto', '0002_zltostoreitem'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='zltostoreitem',
            unique_together={('zlto_item_purchase_id', 'linkage_id')},
        ),
    ]
